{
  "name": "mini-dsh",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6" },
  "imports": {
    "#cordis": "./packages/cordis/src/index.ts",
    "#session": "./packages/session/src/index.ts",
    "#llm": "./packages/llm/src/index.ts"
  },
  "scripts": {
    "test": "node --test packages/*/tests/*.spec.ts",
    "verify:ch05": "node --test packages/cordis/tests/fiber.spec.ts",
    "verify:ch06": "node --test packages/cordis/tests/events.spec.ts",
    "verify:ch07": "node --test packages/session/tests/*.spec.ts",
    "verify:ch08": "node --test packages/llm/tests/*.spec.ts"
  }
}
